# 虫虫小侦探 - 后台管理系统方案

## 一、项目概述

### 1.1 背景
基于现有的微信小程序项目，需要开发一个Web后台管理系统，用于管理小程序的内容、用户、数据等。

### 1.2 目标
- 提供可视化的内容管理界面
- 支持用户数据查看和管理
- 实现数据统计和分析
- 提供系统配置和权限管理

---

## 二、技术选型

### 2.1 前端技术栈

**推荐方案一：Vue 3 + Element Plus（推荐）**
- **框架**: Vue 3 + TypeScript
- **UI组件库**: Element Plus
- **状态管理**: Pinia
- **路由**: Vue Router
- **HTTP客户端**: Axios
- **构建工具**: Vite
- **优势**: 
  - 生态成熟，组件丰富
  - 中文文档完善
  - 开发效率高
  - 适合中后台系统

**推荐方案二：React + Ant Design**
- **框架**: React 18 + TypeScript
- **UI组件库**: Ant Design
- **状态管理**: Redux Toolkit / Zustand
- **路由**: React Router
- **HTTP客户端**: Axios
- **构建工具**: Vite / Create React App
- **优势**:
  - 组件库功能强大
  - 社区活跃
  - 适合复杂业务场景

**推荐方案三：Next.js + Ant Design（全栈方案）**
- **框架**: Next.js 14 + TypeScript
- **UI组件库**: Ant Design
- **优势**:
  - SSR/SSG支持
  - API路由集成
  - 部署简单

### 2.2 后端技术栈

**方案一：基于现有云函数扩展（推荐）**
- **技术**: Node.js + Express / Koa
- **数据库**: MySQL（复用现有数据库）
- **认证**: JWT Token
- **优势**:
  - 复用现有数据库和基础设施
  - 开发成本低
  - 维护统一

**方案二：独立后端服务**
- **技术**: Node.js + Express / Nest.js
- **数据库**: MySQL（复用现有数据库）
- **认证**: JWT Token
- **优势**:
  - 架构清晰
  - 易于扩展
  - 独立部署

### 2.3 部署方案

**前端部署**:
- **方案一**: 腾讯云静态网站托管 / COS + CDN
- **方案二**: Nginx + 服务器
- **方案三**: Vercel / Netlify（如果使用Next.js）

**后端部署**:
- **方案一**: 腾讯云云函数 / 云开发
- **方案二**: 腾讯云CVM（云服务器）
- **方案三**: 容器化部署（Docker + K8s）

---

## 三、系统架构设计

### 3.1 整体架构

```
┌─────────────────┐
│   后台管理系统    │
│   (Web前端)      │
└────────┬─────────┘
         │ HTTPS
         │
┌────────▼─────────┐
│   管理后台API     │
│  (Node.js后端)    │
└────────┬─────────┘
         │
    ┌────┴────┐
    │         │
┌───▼───┐ ┌──▼────┐
│ MySQL │ │ 云存储 │
│ 数据库 │ │ (COS) │
└───────┘ └───────┘
```

### 3.2 模块划分

#### 3.2.1 前端模块
- **认证模块**: 登录、登出、权限验证
- **仪表盘模块**: 数据概览、统计图表
- **内容管理模块**: 昆虫、视频、文章、轮播图
- **用户管理模块**: 用户列表、用户详情、用户统计
- **社区管理模块**: 帖子管理、评论管理
- **游戏管理模块**: 游戏记录、排行榜
- **系统设置模块**: 系统配置、权限管理、操作日志

#### 3.2.2 后端模块
- **认证服务**: 登录验证、Token管理、权限校验
- **内容服务**: CRUD操作、批量操作、内容审核
- **用户服务**: 用户查询、用户统计、用户操作
- **统计服务**: 数据统计、报表生成
- **文件服务**: 图片上传、文件管理

---

## 四、功能模块设计

### 4.1 仪表盘（Dashboard）

**功能**:
- 用户统计（总用户数、新增用户、活跃用户）
- 内容统计（昆虫数量、视频数量、文章数量）
- 社区统计（帖子数、评论数、点赞数）
- 游戏统计（游戏记录数、参与人数）
- 数据趋势图表（日/周/月）
- 快捷操作入口

**数据指标**:
- 今日/本周/本月新增用户
- 今日/本周/本月活跃用户
- 内容发布量统计
- 社区互动量统计

### 4.2 内容管理

#### 4.2.1 昆虫管理
**功能**:
- 昆虫列表（支持搜索、筛选、分页）
- 添加/编辑昆虫信息
  - 基本信息：名称、别名、类型（益虫/害虫）
  - 图片：卡通图、实拍图、识别图、指引图
  - 描述：儿童版口诀、成人版识别要点、家庭指引
  - 状态：发布/草稿/下架
- 批量操作：批量发布、批量下架、批量删除
- 导入/导出功能

**字段设计**:
```
- id: 主键
- name: 名称
- alias: 别名
- type: 类型（beneficial/harmful）
- cartoon_img: 卡通图URL
- real_img: 实拍图URL
- child_desc: 儿童版描述
- adult_desc: 成人版信息（JSON）
  - identify: 识别要点
  - identify_image: 识别图URL
  - guide: 家庭指引
  - guide_image: 指引图URL
- status: 状态
- sort: 排序
- created_at/updated_at: 时间戳
```

#### 4.2.2 视频管理
**功能**:
- 视频列表（支持分类筛选）
- 添加/编辑视频
  - 基本信息：标题、描述、分类
  - 视频文件：视频URL、缩略图URL
  - 关联信息：关联昆虫、时长
  - 状态管理
- 视频上传（支持云存储）
- 批量操作

#### 4.2.3 文章管理
**功能**:
- 文章列表
- 富文本编辑器（支持图片、视频）
- 文章分类管理
- 发布/草稿/下架状态
- SEO设置（标题、描述、关键词）

#### 4.2.4 轮播图管理
**功能**:
- 轮播图列表
- 添加/编辑轮播图
- 排序功能（拖拽排序）
- 状态管理（启用/禁用）

### 4.3 用户管理

**功能**:
- 用户列表（支持搜索、筛选）
  - 搜索：昵称、openid
  - 筛选：用户类型、注册时间、地区
- 用户详情查看
  - 基本信息
  - 游戏记录统计
  - 发帖记录
  - 浏览历史
- 用户操作
  - 禁用/启用用户
  - 重置用户数据（谨慎操作）
- 用户统计
  - 用户增长趋势
  - 用户地域分布
  - 用户活跃度分析

### 4.4 社区管理

#### 4.4.1 帖子管理
**功能**:
- 帖子列表（支持搜索、筛选）
- 帖子详情查看
- 帖子操作
  - 置顶/取消置顶
  - 加精/取消加精
  - 删除/恢复
  - 隐藏/显示
- 内容审核（敏感词检测）

#### 4.4.2 评论管理
**功能**:
- 评论列表
- 评论审核
- 删除/恢复评论
- 批量操作

### 4.5 游戏管理

**功能**:
- 游戏记录查询
  - 按用户查询
  - 按游戏类型查询
  - 按时间范围查询
- 排行榜管理
- 游戏统计
  - 参与人数
  - 平均分数
  - 游戏时长统计
- 拼图配置管理
  - 添加/编辑拼图配置
  - 难度设置
  - 图片管理

### 4.6 数据统计

**功能**:
- 用户统计报表
  - 用户增长趋势
  - 用户活跃度
  - 用户留存率
- 内容统计报表
  - 内容浏览量
  - 内容互动量
- 游戏统计报表
  - 游戏参与度
  - 游戏完成率
- 数据导出（Excel/CSV）

### 4.7 系统设置

**功能**:
- 管理员管理
  - 添加/编辑管理员
  - 权限分配
  - 角色管理
- 系统配置
  - 基础配置
  - 功能开关
- 操作日志
  - 操作记录查询
  - 操作审计
- 数据备份
  - 手动备份
  - 自动备份设置

---

## 五、数据库设计

### 5.1 新增表结构

#### 5.1.1 管理员表（admins）
```sql
CREATE TABLE admins (
  id INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(64) NOT NULL UNIQUE COMMENT '用户名',
  password VARCHAR(255) NOT NULL COMMENT '密码（加密）',
  nickname VARCHAR(128) COMMENT '昵称',
  role VARCHAR(32) DEFAULT 'editor' COMMENT '角色：super_admin/admin/editor',
  status VARCHAR(32) DEFAULT 'active' COMMENT '状态：active/disabled',
  last_login_at DATETIME NULL,
  created_at DATETIME(3) DEFAULT CURRENT_TIMESTAMP(3),
  updated_at DATETIME(3) DEFAULT CURRENT_TIMESTAMP(3) ON UPDATE CURRENT_TIMESTAMP(3),
  INDEX idx_username (username),
  INDEX idx_status (status)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
```

#### 5.1.2 操作日志表（admin_logs）
```sql
CREATE TABLE admin_logs (
  id INT AUTO_INCREMENT PRIMARY KEY,
  admin_id INT NOT NULL COMMENT '管理员ID',
  action VARCHAR(64) NOT NULL COMMENT '操作类型',
  resource VARCHAR(64) COMMENT '资源类型',
  resource_id INT COMMENT '资源ID',
  description TEXT COMMENT '操作描述',
  ip_address VARCHAR(64) COMMENT 'IP地址',
  user_agent TEXT COMMENT '用户代理',
  created_at DATETIME(3) DEFAULT CURRENT_TIMESTAMP(3),
  INDEX idx_admin_id (admin_id),
  INDEX idx_action (action),
  INDEX idx_created_at (created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
```

#### 5.1.3 系统配置表（system_configs）
```sql
CREATE TABLE system_configs (
  id INT AUTO_INCREMENT PRIMARY KEY,
  config_key VARCHAR(128) NOT NULL UNIQUE COMMENT '配置键',
  config_value TEXT COMMENT '配置值',
  config_type VARCHAR(32) DEFAULT 'string' COMMENT '类型：string/number/boolean/json',
  description VARCHAR(255) COMMENT '描述',
  updated_at DATETIME(3) DEFAULT CURRENT_TIMESTAMP(3) ON UPDATE CURRENT_TIMESTAMP(3),
  INDEX idx_config_key (config_key)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
```

### 5.2 扩展现有表

#### 5.2.1 insects表扩展
```sql
ALTER TABLE insects ADD COLUMN cartoon_img VARCHAR(500) COMMENT '卡通图URL';
ALTER TABLE insects ADD COLUMN real_img VARCHAR(500) COMMENT '实拍图URL';
ALTER TABLE insects ADD COLUMN child_desc VARCHAR(255) COMMENT '儿童版描述';
ALTER TABLE insects ADD COLUMN adult_desc JSON COMMENT '成人版信息（JSON格式）';
ALTER TABLE insects ADD COLUMN identify_image VARCHAR(500) COMMENT '识别图URL';
ALTER TABLE insects ADD COLUMN guide_image VARCHAR(500) COMMENT '指引图URL';
```

#### 5.2.2 videos表扩展
```sql
-- 如果videos表不存在，需要创建（已在02_videos.sql中定义）
-- 如果已存在，检查字段是否完整
```

---

## 六、API接口设计

### 6.1 认证接口

```
POST /api/admin/login          # 管理员登录
POST /api/admin/logout         # 登出
POST /api/admin/refresh-token  # 刷新Token
GET  /api/admin/profile        # 获取当前管理员信息
```

### 6.2 内容管理接口

```
# 昆虫管理
GET    /api/admin/insects           # 昆虫列表
GET    /api/admin/insects/:id        # 昆虫详情
POST   /api/admin/insects            # 创建昆虫
PUT    /api/admin/insects/:id        # 更新昆虫
DELETE /api/admin/insects/:id        # 删除昆虫
POST   /api/admin/insects/batch      # 批量操作

# 视频管理
GET    /api/admin/videos
POST   /api/admin/videos
PUT    /api/admin/videos/:id
DELETE /api/admin/videos/:id

# 文章管理
GET    /api/admin/articles
POST   /api/admin/articles
PUT    /api/admin/articles/:id
DELETE /api/admin/articles/:id

# 轮播图管理
GET    /api/admin/banners
POST   /api/admin/banners
PUT    /api/admin/banners/:id
DELETE /api/admin/banners/:id
POST   /api/admin/banners/sort       # 更新排序
```

### 6.3 用户管理接口

```
GET    /api/admin/users              # 用户列表
GET    /api/admin/users/:id          # 用户详情
GET    /api/admin/users/:id/stats     # 用户统计
PUT    /api/admin/users/:id/status   # 更新用户状态
```

### 6.4 社区管理接口

```
GET    /api/admin/posts              # 帖子列表
GET    /api/admin/posts/:id          # 帖子详情
PUT    /api/admin/posts/:id/status  # 更新帖子状态
DELETE /api/admin/posts/:id         # 删除帖子

GET    /api/admin/comments            # 评论列表
DELETE /api/admin/comments/:id       # 删除评论
```

### 6.5 统计接口

```
GET    /api/admin/statistics/dashboard    # 仪表盘数据
GET    /api/admin/statistics/users        # 用户统计
GET    /api/admin/statistics/content     # 内容统计
GET    /api/admin/statistics/games        # 游戏统计
```

### 6.6 文件上传接口

```
POST   /api/admin/upload/image       # 图片上传
POST   /api/admin/upload/video       # 视频上传
```

---

## 七、权限设计

### 7.1 角色定义

**超级管理员（super_admin）**:
- 所有权限
- 管理员管理
- 系统配置

**管理员（admin）**:
- 内容管理（增删改查）
- 用户管理（查看、操作）
- 社区管理
- 数据统计

**编辑（editor）**:
- 内容管理（增删改，无删除）
- 内容审核
- 查看统计

### 7.2 权限控制

- **前端路由守卫**: 根据角色显示/隐藏菜单
- **API权限验证**: 后端验证操作权限
- **按钮级权限**: 细粒度控制操作按钮

---

## 八、安全设计

### 8.1 认证安全
- JWT Token认证
- Token过期时间设置
- 密码加密存储（bcrypt）
- 登录失败次数限制
- IP白名单（可选）

### 8.2 数据安全
- SQL注入防护（参数化查询）
- XSS防护（输入过滤、输出转义）
- CSRF防护（Token验证）
- 敏感数据加密
- 操作日志记录

### 8.3 接口安全
- 请求频率限制（Rate Limiting）
- 接口签名验证（可选）
- HTTPS强制
- CORS配置

---

## 九、开发计划

### 9.1 第一阶段：基础框架（1-2周）
- 项目初始化
- 认证系统
- 基础布局和路由
- 仪表盘基础数据

### 9.2 第二阶段：内容管理（2-3周）
- 昆虫管理
- 视频管理
- 文章管理
- 轮播图管理

### 9.3 第三阶段：用户和社区（1-2周）
- 用户管理
- 帖子管理
- 评论管理

### 9.4 第四阶段：统计和优化（1-2周）
- 数据统计
- 图表展示
- 性能优化
- 测试和修复

---

## 十、部署方案

### 10.1 开发环境
- 本地开发服务器
- 连接测试数据库
- 热更新支持

### 10.2 测试环境
- 独立测试